<!DOCTYPE html>
<html>
<head>
	<title> Mini-Calculator </title>
	<style type="text/css">
		body{
			 background: linear-gradient(to bottom left, #003399 0%, #0033cc 100%);
		}
		#box{
			position:absolute;
		    top: 30%;
		    left: 25%;
		    width: 45%;
		    text-align: center;
		    border-top-left-radius: 70px;
		    border-bottom-right-radius: 70px;
		    color: #fff;
		    font-weight: bold;
		    border: 10px inset white;
		}
		form{
			font-size: 30px;
		}
		marquee
		{
	    position: absolute;
	    color: gold;
	    font-family:cursive;
	    font-size: 30px;
		}
		#btn{
			height: 20%;
			width: 20%;
			background-color: silver;
			color: navy;
		}
		#num{
			margin-left: 4.5%;
		}
		#btn:hover{
			background-color: gold;
		}
	</style>
</head>
<body>
	<marquee>THIS APPLICATION IS MADE USING DJANGO !</marquee>
	<div id="box">
	<h1>CALCULATOR</h1> <hr>
	<form action="add">
		<label>First Number :- </label>
		<input type="text" id="num" name="num1"> <br>
		<label>Second Number :- </label>
		<input type="text" name="num2"> <br> <br>
		<input type="submit" id="btn" value="ADD">
		<input type="submit" id="btn" value="SUB" formaction="sub">
		<input type="submit" id="btn" value="MUL" formaction="mul">
		<input type="submit" id="btn" value="DIV" formaction="div">
		<br><br>
	</form>
	</div>
</body>
</html>